name: build-versioned
on:
  push:
    tags:
      - "*"
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        name: Checking out release branch
        with:
          fetch-tags: true
          fetch-depth: 0
      - name: Check fetched tags
        run: git tag --list
      - name: Ensure tag is in a proper branch
        run: |
          BRANCH=$(git branch --show-current)
          echo "Current branch: $BRANCH"
          ACCEPTABLE_BRANCHES=(main release)
          for b in ${ACCEPTABLE_BRANCHES[@]}; do
            echo "Evaluating branch $b"
            if [[ $b == $BRANCH ]]; then
              echo "Tags in current branch $BRANCH are accepted for building Docker image"
              echo "CHECKS_PASS=true" >> $GITHUB_ENV
            fi
          done
      - name: Extract metadata (tags, labels) for Docker
        if: env.CHECKS_PASS == 'true'
        id: meta
        uses: docker/metadata-action@v5
        with:
          flavor: |
            latest=false
          tags: |
            type=semver,pattern={{version}}
            type=raw,value=latest,enable={{is_default_branch}}
          images: |
            deligianp/uni
      - name: Log inferred image tags
        if: env.CHECKS_PASS == 'true'
        run: |
          echo "${{ steps.meta.outputs.tags }}"
      - name: Log in to Docker Hub
        if: env.CHECKS_PASS == 'true'
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build and push Docker images
        if: env.CHECKS_PASS == 'true'
        id: push
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
